<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Defines the file for the robot's body [Source 3]-->
    <xacro:include filename="robot_core.xacro"/>

    <!-- Defines the file for the robot's body [Source 5]-->
    <xacro:include filename="gazebo_control.xacro"/>

    <!-- Defines the file for the robot's body [Source 11]-->
    <xacro:include filename="lidar.xacro"/>

    <!-- Defines the file for the robot's body [Source 14]-->
    <xacro:include filename="camera.xacro"/>
</robot>